* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Bigtext';
    src: url('fonts/RubikDirt-Regular.ttf');
}
@font-face {
    font-family: 'preimush';
    src: url('fonts/Jura-VariableFont_wght.ttf');
}
:root {
    --yellow--: #F4A300;
    --dark--: #171717;
    --light--: #F1F1F1;
}
body {
    font-family: Arial, sans-serif;
    background-color: var(--light--);
    color: var(--dark--);
}
.menu {
    width: 100%;
    min-height: 100vh;
    background-color: var(--light--);
}
header {
    width: 100%;
    height: 80px;
    background-color: var(--yellow--);
    border-bottom: 2px solid var(--light--);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
.logomenu {
    display: flex;
    align-items: center;
}
.logo {
    height: 50px;
    width: 50px;
    margin-right: 15px;
}
h1 {
    font-family: 'Bigtext';
    font-size: 32px;
    color: var(--light--);
}
b{
    font-size: 24px;
}
.link_buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 4px;
}
li{
    list-style: none;
}
.link_button {
    background-color: var(--light--);
    color: var(--dark--);
    font-family: 'Bigtext';
    font-size: 24px;
    border: 1px solid var(--dark--);
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.link_button:hover {
    background-color: var(--yellow--);
    color: var(--light--);
}
main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
    padding: 20px;
}
nav {
    background-color: var(--light--);
    padding: 20px;
}
aside {
    background-color: var(--light--);
    padding: 20px;
}
.image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 50%);
}
.content {
    background-color: var(--light--);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.block {
    background-color: var(--light--);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.feedback {
    display: block;
}
.info {
    display: block;
}
.block p{
    margin: 8px 0px;
}
.catalog {
    background-color: var(--light--);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
article {
    background-color: var(--light--);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 4px 4px;
}
.preimush {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
.preimush div {
    background-color: var(--light--);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
}
.slider {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.slides {
    display: flex;
    animation: slide 30s infinite;
}
  .slide {
    min-width: 100%;
    display: flex;
    justify-content: center;
}
.slide img {
    width: 100%;
    height: auto;
}
@keyframes slide {
    0% {
      transform: translateX(0);
    }
    20% {
        transform: translateX(0);
      }
    25% {
      transform: translateX(-100%);
    }
    45% {
        transform: translateX(-100%);
      }
    50% {
      transform: translateX(-200%);
    }
    70% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
    95% {
        transform: translateX(-300%);
    }
    100% {
      transform: translateX(0);
    }
}
.icon {
    width: 50px;
    height: 50px;
}
.link_footer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0px 4px;
}
footer {
    width: 100%;
    background-color: var(--yellow--);
    padding: 20px;
    color: var(--light--);
    text-align: center;
}
footer p {
    font-size: 16px;
}
@media (max-width: 1920px) {
    main {
        grid-template-columns: 0.5fr 3fr 0.5fr;
    }
    .preimush {
        grid-template-columns: 1fr 1fr;
    }
    .catalog {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 1024px) {
    .logo {
        height: 40px;
        width: 40px;
    }
    main {
        grid-template-columns: 0.2fr 4fr 0.2fr;
    }
    .preimush {
        grid-template-columns: 1fr 1fr;
    }
    .link_buttons {
        gap: 16px;
    }
    .link_button {
        padding: 6px 8px;
        font-size: 16px;
    }
    header {
        height: 48px;
    }
    .catalog {
        display: grid;
    }
    .block {
        display: block;
    }
}
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .preimush {
        grid-template-columns: 1fr;
    }
    .link_button {
        display: none;
    }
    .logo {
        height: 32px;
        width: 32px;
    }
    .catalog {
        display: block;
    }
    h1 {
        font-size: 24px;
    }
    .icon {
        width: 40px;
        height: 40px;
    }
    footer p{
        font-size: 16px;
    }
    .block {
        display: block;
    }
}